{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Shopilent.API"
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "JdWA88O4ypTIaOWIdcfG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "YourLongAndSecureJwtSecretKeyHere_AtLeast32Characters",
    "Issuer": "Shopilent",
    "Audience": "ShopilentClient",
    "TokenLifetimeMinutes": 15
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Database=shopilent;Username=postgres;Password=postgres;Port=9851",
    "PostgreSqlReadReplicas": [
      "Host=localhost;Database=shopilent;Username=postgres;Password=postgres;Port=9852"
    ]
  },
  "Redis": {
    "ConnectionString": "localhost:9856",
    "InstanceName": "shopilent_"
  },
  "Email": {
    "SenderEmail": "noreply@shopilent.com",
    "SenderName": "Shopilent",
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUsername": "username",
    "SmtpPassword": "password",
    "EnableSsl": true,
    "SendEmails": false,
    "AppUrl": "https://localhost:5001"
  }
}
